.body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 32px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @b-color-font;
  font-style: normal;

  background-color: @bk-wite;
}
