.btn {
  display: block;
  width: 280px;
  padding: 15px 0;

  line-height: 18px;
  font-size: 18px;
  font-weight: bold;

  text-align: center;
  text-decoration: none;
  background: none;
  border-radius: 40px;
  outline: none;
}
