// В этом файле должны быть стили только для БЭМ-блока burger, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Не пишите здесь другие селекторы.

.burger {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
  user-select: none;
  cursor: pointer;

  > span {
    display: inline-block;
    width: 100%;
    height: 3px;
    background: white;
    position: relative;
    transition: background 0.3s 0.3s;
  }
}

