.img-iphone {
  border: solid #00ee00;
  margin: 0;
  position: relative;
  bottom: -15px;
  left: 0;
}

.img-iphone__hand {
  width: 258px;
  //height: 286px;
}

@media (min-width: 768px) {
  .img-iphone {
    //width: 470px;
    //height: 366px;
    margin: 0;
    position: relative;
    bottom: 0;
    left: 0;
    display: flex;
    order: 1;
    align-self: flex-end;
  }

  .img-iphone__hand {
    width: 700px;
    //height: 545px;
  }
}


@media (min-width: 1200px) {
  .img-iphone {
    margin: 0;
    position: relative;
    bottom: 0;
    left: 0;
    display: flex;
    order: 1;
    align-self: flex-end;
  }

  .img-iphone__hand {
    width: 1050px;
    //height: 645px;
  }
}
