.info-module {
  border: solid #00ee00;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #283645;
}

@media (min-width: 768px) {
  .info-module {
    margin-bottom: 265px;
    margin-right: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
  }
}

@media (min-width: 1200px) {

}
