.information {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

&__inner{
  background-color: white;
  color: #000000;

}

&__list {
  padding-right: 60px;
  padding-left: 60px;
  text-transform: uppercase;
}
