.main-nav {
  min-width: 320px;
  display: flex;
  position: relative;
  z-index: 10;
}

// первый уровень

.main-nav__dropdown {
  width: 320px;
  margin: 0;
  padding: 0;
}

.main-nav__list {
  display: block;
  width: 155px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  position: relative;
}

.main-nav__link {
  display: block;
  padding: 0;
  color: white;
  text-decoration-line: none;
  text-transform: uppercase;
}

&:hover,
&:focus {
  text-decoration: none;
  color: #d22856;
}

