.our-features {
  margin-bottom: 45px;
  padding: 0;
  background-color: #f2f2f2;
}

.our-features__inner {
  padding-left: 30px;
  padding-right: 30px;
  background-color: #f2f2f2;
}

.our-features__title {
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.our-features__text {
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  text-align: center;
}

.our-features__img {
  min-width: 320px;
  margin-top: 45px;
  background-color: #f2f2f2;
}

.our-features__img-iphone {
  width: 150px;
  height: 280px;
  position: absolute;
  top: 1350px;
  left: 80px;
}

@media (min-width: 768px) {
  .our-features {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    background-color: #f2f2f2;
  }

  .our-features__wrapper {
    margin-left: 250px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .our-features__item {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .our-features__inner {
    min-width: 375px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .our-features__img {
    width: 270px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
  }

  .our-features__img-iphone {
    width: 150px;
    height: 280px;
    position: absolute;
    top: 1050px;
    left: 30px;
  }
}
