.page-main {
  border: solid #00ee00;
  margin: 0 auto;
  padding: 0;
  min-width: 320px;
  background-color: white;
  color: black;
}

@media (min-width: 768px) {
  min-width: 768px;
  margin: 0 auto;
  padding: 0;
  background-color: white;
  color: black;
}

@media (min-width: 1200px) {
  min-width: 1200px;
  margin: 0 auto;
  padding: 0;
  background-color: white;
  color: black;
}
