.page-footer {
  width: 320px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.page-footer__logo-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.page-footer__logo-link {
  display: block;
  width: 146px;
}
