.page-header {
  display: flex;
  margin-bottom: 80px;
  flex-direction: column;
  background-color: #283645;
  /*background: url('img/bg-back-mobile@1x.jpg') no-repeat 100%;*/
}

.page-header__text {
  margin: 0;
  display: flex;
}
