.page-panel {
  position: relative;
  z-index: 2;
  margin-bottom: 110px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.page-panel__logo-img {
  width: 74px;
  height: 25px;
  margin: auto 0;
}
