.post-content {
  display: flex;
  flex-direction: row;
  margin: 0;
}

.post-content__inner {
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  padding-right: 20px;
}

.post-content__list {
  display: flex;
  width: 245px;
}
