.post-info-panorama {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.post-info-panorama__img {
  width: 320px;
  display: block;
}

@media (min-width: 768px) {
  .post-info-panorama {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .post-info-panorama__img {
    width: 700px;
    display: block;
  }
}

@media (min-width: 1200px) {
  .post-info-panorama {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .post-info-panorama__img {
    width: 1200px;
  }
}
