body {
  background-image: #1e2732  url("../img/bg-back-mobile@1x.jpg");
  background-size: 720px auto;
  min-height: 750px;
}


@media (min-width: @tablet-width) {
  body {
    background-image: #1e2732  url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 0;
    background-size: 1178px auto;
  }
}


@media (min-width: @desktop-width) {
  body {
    background: #1e2732  url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 0;
    background-size: 1391px auto;
  }
}
